ANTHROPIC_API_KEY = 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
SERPAPI_KEY = 54d4bce9d8e94b7a4336ff9d9eff204b74de0b1d7b8f994c07e3790dc82d7bca

